(['D:\\code\\py-project\\DjangoSchedule2\\run.py'],
 ['D:\\code\\py-project\\DjangoSchedule2'],
 ['codecs'],
 ['D:\\language\\Python\\Python392\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\rapidfuzz\\__pyinstaller',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\language\\Python\\Python392\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\language\\Python\\Python392\\lib\\site-packages\\lark\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\language\\Python\\Python392\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'D:\\code\\py-project\\DjangoSchedule2\\run.py', 'PYSOURCE')],
 [('inspect', 'D:\\language\\Python\\Python392\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\language\\Python\\Python392\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\language\\Python\\Python392\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\language\\Python\\Python392\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\language\\Python\\Python392\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\language\\Python\\Python392\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\language\\Python\\Python392\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\language\\Python\\Python392\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\language\\Python\\Python392\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\language\\Python\\Python392\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\language\\Python\\Python392\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\language\\Python\\Python392\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\language\\Python\\Python392\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\language\\Python\\Python392\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\language\\Python\\Python392\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\language\\Python\\Python392\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'D:\\language\\Python\\Python392\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\language\\Python\\Python392\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\language\\Python\\Python392\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\language\\Python\\Python392\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\language\\Python\\Python392\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\language\\Python\\Python392\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\language\\Python\\Python392\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\language\\Python\\Python392\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\language\\Python\\Python392\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\language\\Python\\Python392\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\language\\Python\\Python392\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\language\\Python\\Python392\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\language\\Python\\Python392\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\language\\Python\\Python392\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\language\\Python\\Python392\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\language\\Python\\Python392\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\language\\Python\\Python392\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\language\\Python\\Python392\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\language\\Python\\Python392\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\language\\Python\\Python392\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\language\\Python\\Python392\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\language\\Python\\Python392\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\language\\Python\\Python392\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\language\\Python\\Python392\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\language\\Python\\Python392\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\language\\Python\\Python392\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\language\\Python\\Python392\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\language\\Python\\Python392\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\language\\Python\\Python392\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\language\\Python\\Python392\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\language\\Python\\Python392\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\language\\Python\\Python392\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\language\\Python\\Python392\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\language\\Python\\Python392\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\language\\Python\\Python392\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\language\\Python\\Python392\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\language\\Python\\Python392\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\language\\Python\\Python392\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\language\\Python\\Python392\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\language\\Python\\Python392\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\language\\Python\\Python392\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\language\\Python\\Python392\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\language\\Python\\Python392\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\language\\Python\\Python392\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\language\\Python\\Python392\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\language\\Python\\Python392\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\language\\Python\\Python392\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\language\\Python\\Python392\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\language\\Python\\Python392\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\language\\Python\\Python392\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\language\\Python\\Python392\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\language\\Python\\Python392\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\language\\Python\\Python392\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\language\\Python\\Python392\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\language\\Python\\Python392\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\language\\Python\\Python392\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\language\\Python\\Python392\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\language\\Python\\Python392\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\language\\Python\\Python392\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile', 'D:\\language\\Python\\Python392\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\language\\Python\\Python392\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\language\\Python\\Python392\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\language\\Python\\Python392\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\language\\Python\\Python392\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\language\\Python\\Python392\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\language\\Python\\Python392\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\language\\Python\\Python392\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\language\\Python\\Python392\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\language\\Python\\Python392\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\language\\Python\\Python392\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\language\\Python\\Python392\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\language\\Python\\Python392\\lib\\_py_abc.py', 'PYMODULE'),
  ('psutil',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'D:\\language\\Python\\Python392\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\language\\Python\\Python392\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\language\\Python\\Python392\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\language\\Python\\Python392\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\language\\Python\\Python392\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\language\\Python\\Python392\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\language\\Python\\Python392\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\language\\Python\\Python392\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\language\\Python\\Python392\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\language\\Python\\Python392\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\language\\Python\\Python392\\lib\\signal.py', 'PYMODULE'),
  ('__future__',
   'D:\\language\\Python\\Python392\\lib\\__future__.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\language\\Python\\Python392\\lib\\webbrowser.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\language\\Python\\Python392\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'D:\\language\\Python\\Python392\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\language\\Python\\Python392\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\language\\Python\\Python392\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\language\\Python\\Python392\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\language\\Python\\Python392\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\language\\Python\\Python392\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\language\\Python\\Python392\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code\\py-project\\DjangoSchedule2\\build\\run\\base_library.zip',
   'DATA')],
 [])
