('D:\\code\\py-project\\DjangoSchedule2\\build\\run\\PYZ-00.pyz',
 [('__future__',
   'D:\\language\\Python\\Python392\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\language\\Python\\Python392\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\language\\Python\\Python392\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\language\\Python\\Python392\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\language\\Python\\Python392\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\language\\Python\\Python392\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\language\\Python\\Python392\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\language\\Python\\Python392\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\language\\Python\\Python392\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\language\\Python\\Python392\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\language\\Python\\Python392\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\language\\Python\\Python392\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\language\\Python\\Python392\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\language\\Python\\Python392\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\language\\Python\\Python392\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\language\\Python\\Python392\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\language\\Python\\Python392\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\language\\Python\\Python392\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\language\\Python\\Python392\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\language\\Python\\Python392\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'D:\\language\\Python\\Python392\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\language\\Python\\Python392\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'D:\\language\\Python\\Python392\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\language\\Python\\Python392\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\language\\Python\\Python392\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\language\\Python\\Python392\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\language\\Python\\Python392\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\language\\Python\\Python392\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\language\\Python\\Python392\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\language\\Python\\Python392\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\language\\Python\\Python392\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\language\\Python\\Python392\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\language\\Python\\Python392\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\language\\Python\\Python392\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\language\\Python\\Python392\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\language\\Python\\Python392\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\language\\Python\\Python392\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\language\\Python\\Python392\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\language\\Python\\Python392\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\language\\Python\\Python392\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\language\\Python\\Python392\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\language\\Python\\Python392\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\language\\Python\\Python392\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\language\\Python\\Python392\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\language\\Python\\Python392\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\language\\Python\\Python392\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\language\\Python\\Python392\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\language\\Python\\Python392\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\language\\Python\\Python392\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\language\\Python\\Python392\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\language\\Python\\Python392\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\language\\Python\\Python392\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\language\\Python\\Python392\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\language\\Python\\Python392\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\language\\Python\\Python392\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\language\\Python\\Python392\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\language\\Python\\Python392\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\language\\Python\\Python392\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\language\\Python\\Python392\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\language\\Python\\Python392\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\language\\Python\\Python392\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\language\\Python\\Python392\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\language\\Python\\Python392\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\language\\Python\\Python392\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\language\\Python\\Python392\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\language\\Python\\Python392\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\language\\Python\\Python392\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\language\\Python\\Python392\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\language\\Python\\Python392\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\language\\Python\\Python392\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\language\\Python\\Python392\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\language\\Python\\Python392\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\language\\Python\\Python392\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\language\\Python\\Python392\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\language\\Python\\Python392\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\language\\Python\\Python392\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\language\\Python\\Python392\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\language\\Python\\Python392\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\language\\Python\\Python392\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\language\\Python\\Python392\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\language\\Python\\Python392\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\language\\Python\\Python392\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\language\\Python\\Python392\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\language\\Python\\Python392\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\language\\Python\\Python392\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\language\\Python\\Python392\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\language\\Python\\Python392\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\language\\Python\\Python392\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\language\\Python\\Python392\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\language\\Python\\Python392\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\language\\Python\\Python392\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\language\\Python\\Python392\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\language\\Python\\Python392\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\language\\Python\\Python392\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\language\\Python\\Python392\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\language\\Python\\Python392\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\language\\Python\\Python392\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\language\\Python\\Python392\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\language\\Python\\Python392\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\language\\Python\\Python392\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\language\\Python\\Python392\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\language\\Python\\Python392\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\language\\Python\\Python392\\lib\\zipfile.py', 'PYMODULE')])
